Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2019-08-03T22:52:54-04:00

====== Inventory ======
Created Saturday 03 August 2019

===== Weapons =====
shield
scotch bonnet scorpion on a stick
	+5 to hit
	4 piercing + 1d10 fire damage
light crossbow
	Name 	Cost 	Damage 	Weight 	Properties
	Crossbow, Light 	25 gp 	1d8 piercing 	5 lbs 	Ammunition, Loading, (Range 80/320), Two-Handed
seaweed net
[[Wand of Magic Missle]]

===== Armor =====
leather armor

===== Other =====
1200GP
2 owl-bear beaks
